*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;

}

body{

    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    
}
main{
    display: flex;
    justify-content: center;
    margin: auto;
}
.container{
    width: 90%;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
    margin: auto;
    margin-top: 20px;
    margin-left:30px ;
    margin-right: 30px;
    padding: 15px 20px;
    
}
#banner-scetion{
    display:flex ;
    background-color: black;
    padding: 3rem 2rem;
    margin: 5% 8%; 
    border-radius: 10px;

}
.banner-arcticle {
    
    font-family: "Roboto",sans-serif;
    margin: 2% 7%;

}

.banner-arcticle h1{
    font-size: 2rem;
    color: aliceblue;

}
.headig{
    color: aqua;
}
.banner-arcticle p{
    font-size: 0.8rem;
    color: blanchedalmond;
    margin-bottom: 7%;
}

#banner-scetion aside{
    
    margin-bottom:-5.5%;
}
.banner-arcticle a{
  display: inline-block;
    background: red;
   color: #fff;
   padding: 1rem 2rem;
   border-radius: 5px;
   margin-bottom: 20px;
}


/* banner end*/
/* blogs sec start */
.blogs{
    display:flex ;
    margin: 5% 8%;
   
    
   }
   .blogs aside{
      max-height: 25vh;
    margin: 10px 30px;
    padding: 7px 30px;
   background-color: black;
   border-radius: 7px;
   text-align: center;
   
   }
   .blogs aside a{
    display: block;
    background-color: #fff;
    color: black;
    font-size: 0.9rem;
    padding: 8px 20px;
    margin: 10px 12px;
    border-radius: 5px;
   }
   .cards{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 20px; 
   
   
   }
   
   
   
   .card{
   
    border-radius: 5px;
    margin-bottom: 7px;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
   
   } 
   .card .card-banner{
    width: 100%;
    margin-bottom: 10px;
   }
   .card-title{
    display: flex;
   }
   .card a{
    font-size: 0.7rem;
    margin: 7px 9px;
    padding: 5px 7px;
    color: black;
    background-color: aliceblue;
   
   }
   .card p{
    margin: 10px 5px;
    font-size: 0.9rem;
   }
   .card-comment{
    margin-left: 9px;
   }
   .logo{
    font-size: 0.9rem;
    margin-left: 5px;
   }
 .card-container{
    text-align: center;
 } 
 card-img{
    text-align: center;
    padding: 1% 3%;
 }
 card-img img{
   width: 100%;
   padding: 1% 0;
 }
 .card-imge {
    width:700px;
 }
 .card-imge img{
    width: 100%;
 }

 

/* blog section end */
footer{
     width: 90%;
    background-color: black;
    margin: 0 auto;
    min-height: 15vh;
   text-align: center;
  padding-bottom: 30px;
   
     
    
    
}
footer h2{
    font-size: 2rem;
    color: aliceblue;
     padding: 30px 0px;
}
hr{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: gray;
}
.footer-teg {
    margin-bottom: 20px;
    
}
    
    .footer-teg a {
     margin-left: 10px;
     margin-bottom: 20px;
    color: antiquewhite;
}
 .icon i{
    margin-left: 30px;
     margin-bottom: 20px;
     font-size: 2rem;
     color: aqua;
    
    
}
/* blogs sec end*/

/* for phone */
@media only screen and (max-width: 600px){
    .container{
        width: 100%;
       
    }

    #banner-scetion{
        width: 100%;
        display:flex ;
        flex-direction: column;
        margin-left: auto;
       margin-right: auto;
    
    }
    .blogs{
        display:flex ;
         flex-direction: column;
       
        
       }
       .blogs aside{
       
     
     background-color: #fff;
       margin-bottom: 30px;
     
     
     
     }
     .blogs aside a{
       font-size: 1.2rem;
        
        
        }
        #banner-scetion aside{
    
            margin-bottom:-15.8%;
        }
       .cards{
        grid-template-columns: repeat(1,1fr);
      
      }
     
    
     .card-imge {
        width:350px;
     }
     .card-imge img{
        width: 100%;
     }
    


    /* .blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
         
        
    }
    .blogs aside{
         min-height: auto;
         margin: 7% 5%;
         text-align: center;
         background-color: aliceblue;
         
      
      }
      .blogs aside a{
        display: block;
        background-color: #fff;
        color: black;
        font-size: 1.8rem;
        padding: 8px 10px;
        margin: 10px 12px;
        border-radius: 5px;
    }
    cards{
       grid-template-columns:repeat(1,1fr); }*/
       
       footer{
        width: 90%;
        margin: 0 auto;
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
       }
    
    footer .footer-teg{
        min-height: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
    }

}

@media only screen and (min-width:688px) and (max-width:992px){

    .container{
        width: 100%;
    }
    #banner-scetion aside{
    
        margin-bottom: -7.8%;
    }

   
    .blogs{
        display:flex ;
         flex-direction: column;
         
       
        
       }
      


     .blogs aside{
     width: 90%;
     display: flex;
     background-color: #fff;
     margin: 30px 0px;
     
     
     }
     .blogs aside a{
        display: inline-block;
        font-size: 1.5rem;
        padding: 10px 20px;
       }

       .cards{
        grid-template-columns: repeat(2,1fr);
      
      }
      footer{
        min-width: 94%;
        margin: 0 auto;
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
      }
      .footer-teg {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }



}